In [24]:
import pandas as pd
import numpy as np 
from sklearn import linear_model
import matplotlib.pyplot as plt

In [26]:
df = pd.read_csv('book2.csv')
df

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       NaN   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000

In [28]:
import math
median_bedrooms = math.floor(df.bedrooms.median())
median_bedrooms

3

In [31]:
df.bedrooms = df.bedrooms.fillna(median_bedrooms)
df

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       3.0   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000

In [32]:
reg = linear_model.LinearRegression()
reg.fit(df[['area','bedrooms','age']],df.price)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [33]:
reg.coef_

array([   137.25, -26025.  ,  -6825.  ])

In [35]:
reg.predict([[3000,3,40]])

array([444400.])